<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width">
    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet" media="screen">
    <link href="bootstrap/css/bootstrap-responsive.min.css" rel="stylesheet" media="screen">
    <style type="text/css">
      body {
      padding-top: 20px;
      padding-bottom: 40px;
      }
      .container-narrow {
      margin: 0 auto;
      max-width: 700px;
      }
      .container-narrow > hr {
      margin: 30px 0;
      }
      /*
      .jumbotron {
      margin: 60px 0;
      text-align: left;
      }
      .jumbotron h1 {
      font-size: 72px;
      line-height: 1;
      }
      .jumbotron .btn {
      //font-size: 21px;
      padding: 14px 24px;
      }
      .marketing {
      margin: 60px 10px;
      }
      .marketing p + h4 {
      margin-top: 28px;
      }
      */
    </style>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
      
      ga('create', 'UA-67294301-1', 'auto');
      ga('send', 'pageview');
    </script>
    <title>Marcus P. da Silva</title>
  </head>
  <body>
    <div class="container-narrow">
      <div class="masthead">
	<h1 class="muted">Marcus P. da Silva, Ph.D.</h1>
      </div>

      <ul class="thumbnails">
        <li class="span6">
	  <a href="#">
	    <img class="thumbnail" src="http://farm1.static.flickr.com/118/311095457_5757debe0a_o.jpg" alt="">
	  </a>
	</li>
      </ul>

      <div>
	<p>I am a physicist, having studied under Prof. Raymond Laflamme and Prof. Frank Wilhelm at the Institute for Quantum Computing (University of Waterloo, Canada). I am now a member of the <a href="http://quantum.bbn.com">Quantum Information Processing group</a> at <a href="http://www.bbn.com">Raytheon BBN Technologies</a> (Cambridge, MA), and I am interested in the robust characterization and verification of quantum information experiments.</p>
      </div>
      <div class="row-fluid">
	<div class="span6">
	  <h4>Publications</h4>
	  <p>Details of most of my publications, along with citation information, can be found on <a href="http://www.researcherid.com/rid/B-2908-2010">ResearcherID</a>, <a href="https://www.researchgate.net/profile/Marcus_Silva7">ResearchGate</a>, or on <a href="http://scholar.google.com/citations?user=qsKgI6AAAAAJ">Google Scholar</a>.</p>
	  <h4>Pre-prints</h4>
	  <p>Pre-prints to most of my publications can be found on the <a href="http://arxiv.org/a/silva_m_1">arXiv</a>.</p>
	  <h4>Code</h4>
	  <p>Some small projects are available on <a href="http://github.com/marcusps">Github</a>.</p>
	</div>
	<div class="span6">
	  <h4>Work Address</h4>
	  <p>
	    Marcus P. da Silva <br>
	    <a href="http://quantum.bbn.com">Quantum Information Processing</a> Group<br>
	    Raytheon BBN Technologies<br>
	    10 Moulton St.<br>
	    Cambridge, MA<br>
	    02138<br>
	    USA
	  </p>
	  <h4>E-mail</h4>
	  <p><a href="http://www.google.com/recaptcha/mailhide/d?k=01ABtH4rgFlDadWVTLH4yTag==&amp;c=UC7lW0FrgPnfT8pL3eKjXw==" onclick="window.open('http://www.google.com/recaptcha/mailhide/d?k\07501ABtH4rgFlDadWVTLH4yTag\75\75\46c\75UC7lW0FrgPnfT8pL3eKjXw\75\075', '', 'toolbar=0,scrollbars=0,location=0,statusbar=0,menubar=0,resizable=0,width=500,height=300'); return false;" title="Reveal this e-mail address">Click here</a><p>
	</div>
      </div>
    </div> <!-- container-narrow -->
  </body>
</html>
